<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LemmE</title>
    <link rel="stylesheet" href="styles.css" />
</head>


<body>

    <nav class="navbar">

        <div class="navbar__container">

            <div class="navbar__toggle" id="mobile-menu">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>

            <ul class="navbar__menu">
                <li class="navbar__item">
                    <a href="http://127.0.0.1:5500/Main-Page/index.html" class="navbar__links" id="home-page">Home</a>
                </li>
                <li class="navbar__item">
                    <a href="http://127.0.0.1:5500/Main-Page/index.html" class="navbar__links" id="about-page">About</a>
                </li>

                <li class="navbar__item">
                    <a href="http://127.0.0.1:5500/Main-Page/index.html" class="navbar__links" id="Abilities">Abilities</a>
                </li>
                <li class="navbar__item">
                    <a href="http://127.0.0.1:5500/Main-Page/index.html" class="navbar__links" id="services-page">My Work</a>
                </li>
            </ul>
        </div>

        <div class="stack_overflow" id="stack">
            <a href="https://stackoverflow.com/users/14211553/schleichdie">
                <img alt="" src="kisspng-stackoverflow-icon-5d3ff473d685e2.1313915615644724358787.png" width="50"
                    height="50">
            </a>
        </div>


        <div class="Electrical_engineer" id="engineer">
            <a href="https://electronics.stackexchange.com/users/276102/schleichdie">
                <img alt="" src="apple-touch-icon@2.png" width="70" height="70">
            </a>
        </div>


        <div class="twitter" id="twitter">
            <a href="https://www.youtube.com/watch?v=SglIQOMrW2k">
                <img alt="" src="Twitter_bird_logo_2012.svg.png" width="40" height="40">
            </a>
        </div>






    </nav>



<style type="text/css">
#__p__repository {
    position: absolute;
	top: 270px;
	left: calc(50% - 220px);
    z-index: 999;
	width: 468px;
	height: 161px;
	overflow: hidden;
	font-family: Gemunu Libre ExtraBold; 
	font-size: 100px;
	text-align: left;
	line-height: 60px;
	padding-top: 12px;
	margin-top: -12px;
	color:#0F345C;
}
 
</style>
<div id="__p__repository" >
	Repository
</div>



<style type="text/css">
#__p__see_what_i_did_in_the_past_few_months {
    position: absolute;
	top: 400px;
	left: calc(50% - 220px);
    z-index: 999;
	overflow: hidden;
	font-family: Gemunu Libre ExtraBold;
	font-size: 55px;
	text-align: left;
	line-height: 60px;
	color:#FFFFFF;
}
 
</style>
<div id="__p__see_what_i_did_in_the_past_few_months" >
	See what i did in the <br/>  &nbsp;&nbsp;   past few months
</div>


<style type="text/css">
#rectangle_24 {
    position: absolute;
	top: 1419px;
	left: calc(50% - 740px);
    z-index: 999;
	width: 385px;
	height: 462px;
	background:rgba(255,255,255,0);
	background: -webkit-linear-gradient(-133.6936498974deg , rgba(33,34,38,1) 0%, rgba(52,56,64,1) 34%, rgba(95,102,115,0.79) 66%, rgba(132,135,140,1) 100%);
	background: -o-linear-gradient(-133.6936498974deg , rgba(33,34,38,1) 0%, rgba(52,56,64,1) 34%, rgba(95,102,115,0.79) 66%, rgba(132,135,140,1) 100%);
	background: -moz-linear-gradient(-133.6936498974deg , rgba(33,34,38,1) 0%, rgba(52,56,64,1) 34%, rgba(95,102,115,0.79) 66%, rgba(132,135,140,1) 100%);
	background: -ms-linear-gradient(-133.6936498974deg , rgba(33,34,38,1) 0%, rgba(52,56,64,1) 34%, rgba(95,102,115,0.79) 66%, rgba(132,135,140,1) 100%);
	background: linear-gradient(-133.6936498974deg , rgba(33,34,38,1) 0%, rgba(52,56,64,1) 34%, rgba(95,102,115,0.79) 66%, rgba(132,135,140,1) 100%);
}
 
</style>
<div id="rectangle_24"  ></div>

  
    
<style type="text/css">
#rectangle_26 {
    position: absolute;
	top: 668px;
    left: calc(50% - 740px);
    z-index: 999;
	width: 385px;
	height: 462px;
	background:rgba(255,255,255,0);
	background: -webkit-linear-gradient(-133.6936498974deg , rgba(33,34,38,1) 0%, rgba(52,56,64,1) 34%, rgba(95,102,115,0.79) 66%, rgba(132,135,140,1) 100%);
	background: -o-linear-gradient(-133.6936498974deg , rgba(33,34,38,1) 0%, rgba(52,56,64,1) 34%, rgba(95,102,115,0.79) 66%, rgba(132,135,140,1) 100%);
	background: -moz-linear-gradient(-133.6936498974deg , rgba(33,34,38,1) 0%, rgba(52,56,64,1) 34%, rgba(95,102,115,0.79) 66%, rgba(132,135,140,1) 100%);
	background: -ms-linear-gradient(-133.6936498974deg , rgba(33,34,38,1) 0%, rgba(52,56,64,1) 34%, rgba(95,102,115,0.79) 66%, rgba(132,135,140,1) 100%);
	background: linear-gradient(-133.6936498974deg , rgba(33,34,38,1) 0%, rgba(52,56,64,1) 34%, rgba(95,102,115,0.79) 66%, rgba(132,135,140,1) 100%);
}
</style>
<div id="rectangle_26"  ></div>


<style type="text/css">
    #rectangle_25 {
        position: absolute;
        top: 667px;
        left: calc(50% - 140px);
        z-index: 999;
        width: 385px;
        height: 462px;
        background:rgba(255,255,255,0);
        background: -webkit-linear-gradient(-133.6936498974deg , rgba(33,34,38,1) 0%, rgba(52,56,64,1) 34%, rgba(95,102,115,0.79) 66%, rgba(132,135,140,1) 100%);
        background: -o-linear-gradient(-133.6936498974deg , rgba(33,34,38,1) 0%, rgba(52,56,64,1) 34%, rgba(95,102,115,0.79) 66%, rgba(132,135,140,1) 100%);
        background: -moz-linear-gradient(-133.6936498974deg , rgba(33,34,38,1) 0%, rgba(52,56,64,1) 34%, rgba(95,102,115,0.79) 66%, rgba(132,135,140,1) 100%);
        background: -ms-linear-gradient(-133.6936498974deg , rgba(33,34,38,1) 0%, rgba(52,56,64,1) 34%, rgba(95,102,115,0.79) 66%, rgba(132,135,140,1) 100%);
        background: linear-gradient(-133.6936498974deg , rgba(33,34,38,1) 0%, rgba(52,56,64,1) 34%, rgba(95,102,115,0.79) 66%, rgba(132,135,140,1) 100%);
    }
     
    </style>
    <div id="rectangle_25"  ></div>
    



<style type="text/css">
#rectangle_28 {
    position: absolute;
	top: 666px;
    left: calc(50% + 450px);
    z-index: 999;
	width: 385px;
	height: 462px;
	background:rgba(255,255,255,0);
	background: -webkit-linear-gradient(-133.6936498974deg , rgba(33,34,38,1) 0%, rgba(52,56,64,1) 34%, rgba(95,102,115,0.79) 66%, rgba(132,135,140,1) 100%);
	background: -o-linear-gradient(-133.6936498974deg , rgba(33,34,38,1) 0%, rgba(52,56,64,1) 34%, rgba(95,102,115,0.79) 66%, rgba(132,135,140,1) 100%);
	background: -moz-linear-gradient(-133.6936498974deg , rgba(33,34,38,1) 0%, rgba(52,56,64,1) 34%, rgba(95,102,115,0.79) 66%, rgba(132,135,140,1) 100%);
	background: -ms-linear-gradient(-133.6936498974deg , rgba(33,34,38,1) 0%, rgba(52,56,64,1) 34%, rgba(95,102,115,0.79) 66%, rgba(132,135,140,1) 100%);
	background: linear-gradient(-133.6936498974deg , rgba(33,34,38,1) 0%, rgba(52,56,64,1) 34%, rgba(95,102,115,0.79) 66%, rgba(132,135,140,1) 100%);
}
 
</style>
<div id="rectangle_28"  ></div>



<style type="text/css">
    #rectangle_27 {
        position: absolute;
        top: 1419px;
        left: calc(50% + 450px);
        z-index: 999;
        width: 385px;
        height: 462px;
        background:rgba(255,255,255,0);
        background: -webkit-linear-gradient(-133.6936498974deg , rgba(33,34,38,1) 0%, rgba(52,56,64,1) 34%, rgba(95,102,115,0.79) 66%, rgba(132,135,140,1) 100%);
        background: -o-linear-gradient(-133.6936498974deg , rgba(33,34,38,1) 0%, rgba(52,56,64,1) 34%, rgba(95,102,115,0.79) 66%, rgba(132,135,140,1) 100%);
        background: -moz-linear-gradient(-133.6936498974deg , rgba(33,34,38,1) 0%, rgba(52,56,64,1) 34%, rgba(95,102,115,0.79) 66%, rgba(132,135,140,1) 100%);
        background: -ms-linear-gradient(-133.6936498974deg , rgba(33,34,38,1) 0%, rgba(52,56,64,1) 34%, rgba(95,102,115,0.79) 66%, rgba(132,135,140,1) 100%);
        background: linear-gradient(-133.6936498974deg , rgba(33,34,38,1) 0%, rgba(52,56,64,1) 34%, rgba(95,102,115,0.79) 66%, rgba(132,135,140,1) 100%);
    }
     
    </style>
    <div id="rectangle_27"  ></div>

    


<style type="text/css">
#rectangle_23 {
    position: absolute;
	top: 1419px;
	left: calc(50% - 140px);
    z-index: 999;
	width: 385px;
	height: 462px;
	background:rgba(255,255,255,0);
	background: -webkit-linear-gradient(-133.6936498974deg , rgba(33,34,38,1) 0%, rgba(52,56,64,1) 34%, rgba(95,102,115,0.79) 66%, rgba(132,135,140,1) 100%);
	background: -o-linear-gradient(-133.6936498974deg , rgba(33,34,38,1) 0%, rgba(52,56,64,1) 34%, rgba(95,102,115,0.79) 66%, rgba(132,135,140,1) 100%);
	background: -moz-linear-gradient(-133.6936498974deg , rgba(33,34,38,1) 0%, rgba(52,56,64,1) 34%, rgba(95,102,115,0.79) 66%, rgba(132,135,140,1) 100%);
	background: -ms-linear-gradient(-133.6936498974deg , rgba(33,34,38,1) 0%, rgba(52,56,64,1) 34%, rgba(95,102,115,0.79) 66%, rgba(132,135,140,1) 100%);
	background: linear-gradient(-133.6936498974deg , rgba(33,34,38,1) 0%, rgba(52,56,64,1) 34%, rgba(95,102,115,0.79) 66%, rgba(132,135,140,1) 100%);
}
 
</style>
<div id="rectangle_23"  ></div>




<style type="text/css">
    #rectangle_9 {
        position: absolute;
        top: 0px;
        left: 0px;
        width: 100%;
        height: 2319px;
        background:rgba(255,255,255,0);
        background: -webkit-linear-gradient(-132.56741157264deg , rgba(0,0,0,1) 0%, rgba(20,20,20,1) 17%, rgba(28,25,25,1) 61%, rgba(25,23,22,1) 100%);
        background: -o-linear-gradient(-132.56741157264deg , rgba(0,0,0,1) 0%, rgba(20,20,20,1) 17%, rgba(28,25,25,1) 61%, rgba(25,23,22,1) 100%);
        background: -moz-linear-gradient(-132.56741157264deg , rgba(0,0,0,1) 0%, rgba(20,20,20,1) 17%, rgba(28,25,25,1) 61%, rgba(25,23,22,1) 100%);
        background: -ms-linear-gradient(-132.56741157264deg , rgba(0,0,0,1) 0%, rgba(20,20,20,1) 17%, rgba(28,25,25,1) 61%, rgba(25,23,22,1) 100%);
        background: linear-gradient(-132.56741157264deg , rgba(0,0,0,1) 0%, rgba(20,20,20,1) 17%, rgba(28,25,25,1) 61%, rgba(25,23,22,1) 100%);
    }
     
    </style>
    <div id="rectangle_9"  ></div>
    

    <footer>
        <div class=Footer>
            <div class=footer_background>&nbsp; </div>
    
            <div class=footer_name style="color: white"> Lemme</div>
    
            <div class=footer_rights style="color: white"> © 2021 Lemme </div>
    
            <div class=links>
    
                <a href="https://stackoverflow.com/users/14211553/schleichdie">
                    <img alt="" src="kisspng-stackoverflow-icon-5d3ff473d685e2.1313915615644724358787.png" width="70"
                        height="70">
                </a>
                &nbsp;
                &nbsp;
                <a href="https://electronics.stackexchange.com/users/276102/schleichdie">
                    <img alt="" src="photoeffekte.com_.jpg" width="70" height="70">
                </a>
                &nbsp;
                &nbsp;
                <a href="https://www.youtube.com/watch?v=SglIQOMrW2k">
                    <img alt="" src="PinClipart.com_crochet-yarn-clipart_5377434.png" width="60" height="60">
                </a>
                &nbsp;
                &nbsp;
                <a href="https://open.spotify.com/playlist/6iFvNipvN4l7BvWdlfdp4Y?si=n9DzGdM4QdGs8UPWMUBNwg">
                    <img alt="" src="spotify.png" width="60" height="60">
                    
                </a>
    
                <!--
                <div class=footer_links_2>
                    <button class="Footer__Main" style="color: white"> •Main</a></button>
                    <button class="Footer__Repository" style="color: white"> •Repository</a></button>
                    <button class="Footer__Conatact" style="color: white"> •Contact</a></button>
                </div>
                -->
    
    
    
            </div>
        </div>
    </footer>



<style type="text/css">
#__p__nixie_tube_clock {
    position: absolute;
	top: 1072px;
	left: calc(50% - 740px);
    z-index: 999;
	width: calc(50% - 393px);
	height: 88px;
	overflow: hidden;
	font-family: Roboto;
	font-size: 48px;
	text-align: left;
	line-height: 60px;
	color:#FFFFFF;
}
 
</style>
<div id="__p__nixie_tube_clock" >
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PlaceHolder
</div>



<style type="text/css">
    #image_3 {
        position: absolute;
        top: 680px;
        left: calc(50% - 760px);
        z-index: 999;
        width: 404px;
        height: 391px;
    }
     
    </style>
    <img src="dual-clutch-gearbox.png" id="image_3" />
    



<style type="text/css">
#__p___2_box {
    position: absolute;
	top: 1072px;
	left: calc(50% - 140px);
    z-index: 999;
	width: 393px;
	height: 88px;
	overflow: hidden;
	font-family: Roboto;
	font-size: 48px;
	text-align: left;
	line-height: 60px;
	color:#FFFFFF;
}
 
</style>
<div id="__p___2_box" >
    &nbsp;&nbsp;	&nbsp;&nbsp;&nbsp;PlaceHolder
</div>


<style type="text/css">
    #image_8 {
        position: absolute;
        top: 680px;
        left: calc(50% - 185px);
        z-index: 999;
        width: 480px;
        height: 440px;
    }
     
    </style>
    <img src="dual-clutch-gearbox-hd.png" id="image_8" />
    



<style type="text/css">
#__p___3_box {
    position: absolute;
	top: 1072px;
	left: calc(50% + 450px);
    z-index: 999;
	width: 470px;
	height: 179px;
	overflow: hidden;
	font-family: Roboto;
	font-size: 48px;
	text-align: left;
	line-height: 60px;
	color:#FFFFFF;
}
 
</style>
<div id="__p___3_box" >
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PlaceHolder
</div>



<style type="text/css">
    #image_9 {
        position: absolute;
        top: 680px;
        left: calc(50% + 450px);
        z-index: 999;
        width: 403px;
        height: 388px;
    }
     
    </style>
    <img src="dual-clutch-gearbox.png" id="image_9" />
    



<style type="text/css">
#__p___4_box {
    position: absolute;
	top: 1822px;
	left: calc(50% - 740px);
    z-index: 999;
	width: 409px;
	height: 174px;
	overflow: hidden;
	font-family: Roboto;
	font-size: 48px;
	text-align: left;
	line-height: 60px;
	color:#FFFFFF;
}
 
</style>
<div id="__p___4_box" >
    &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;	PlaceHolder
</div>


<style type="text/css">
    #image_6 {
        position: absolute;
        top: 1430px;
        left: calc(50% - 740px);
        z-index: 999;
        width: 385px;
        height: 353px;
    }
     
    </style>
    <img src="dual-clutch-gearbox-hd.png" id="image_6" />
    


<style type="text/css">
#__p___5_box {
    position: absolute;
	top: 1822px;
	left: calc(50% - 140px);
    z-index: 999;
	width: 432px;
	height: 189px;
	overflow: hidden;
	font-family: Roboto;
	font-size: 48px;
	text-align: left;
	line-height: 60px;
	color:#FFFFFF;
}
 
</style>
<div id="__p___5_box" >
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PlaceHolder
</div>



<style type="text/css">
    #image_7 {
        position: absolute;
        top: 1430px;
        left: calc(50% - 170px);
        z-index: 999;
        width: 452px;
        height: 412px;
    }
     
    </style>
    <img src="dual-clutch-gearbox.png" id="image_7" />
    



<style type="text/css">
#__p___6_box {
    position: absolute;
	top: 1822px;
    left: calc(50% + 450px);
    z-index: 999;
	width: 507px;
	height: 189px;
	overflow: hidden;
	font-family: Roboto;
	font-size: 48px;
	text-align: left;
	line-height: 60px;
	color:#FFFFFF;
}
 
</style>
<div id="__p___6_box" >
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	PlaceHolder
</div>



<style type="text/css">
    #image_1 {
        position: absolute;
        top: 1430px;
        left: calc(50% + 425px);
        z-index: 999;
        width: 440px;
        height: 440px;
    }
     
    </style>
    <img src="dual-clutch-gearbox-hd.png" id="image_1" />
    




        

        
</body>











</html>